Playground.Wpf/Resource/Ui/ItemCharacteristicUserControl.xaml

<UserControl x:Class="Playground.Wpf.Resource.Ui.ItemCharacteristicUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:model="clr-namespace:Playground.Wpf.Model"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DataContext="{x:Static model:ItemCharacteristic.Instance}"
             d:DesignWidth="120">
    <UserControl.Resources>
        <Style x:Key="ItemUserControl" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border x:Name="background"
                                Width="{TemplateBinding Width}"
                                Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                Background="White">
                            
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock TextAlignment="Center" 
                                               HorizontalAlignment="Center" 
                                               Grid.Row="0" 
                                               FontSize="24"
                                           VerticalAlignment="Top"   
                                           Text="{Binding Name}"/>
                                
                                <TextBlock  TextAlignment="Center" Padding="5,2"
                                                Grid.Row="1" FontSize="32"
                                                HorizontalAlignment="Stretch"
                                                Text="{Binding CurrentValue}"/>
                                    
                                    <TextBlock  TextAlignment="Center" Padding="2"
                                                Grid.Row="2" FontSize="12"
                                                Text="{Binding Unit}"/>

                                    <Border Grid.Row="3" Height="8" 
                                        Grid.Column="0" 
                                        Grid.ColumnSpan="3" 
                                        Background="LightGreen" 
                                            VerticalAlignment="Bottom"
                                        HorizontalAlignment="Stretch"/>
                                </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource ItemUserControl}" d:DataContext="{x:Static model:ItemCharacteristic.Instance}"/>

</UserControl>
