Playground.Wpf/Resource/Ui/ItemCharacteristicMeasurementControl.xaml

<UserControl x:Class="Playground.Wpf.Resource.Ui.ItemCharacteristicMeasurementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:Playground.Wpf.Model"
             xmlns:local="clr-namespace:Playground.Wpf.Resource.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" >
    <UserControl.Resources>
        <Style x:Key="MeasurementStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <local:ItemCharacteristicUserControl Grid.Row="0"/>
                                <ItemsControl Grid.Row="1" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Measurements}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <local:MeasurementUserControl />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ContentControl Width="125" Style="{StaticResource MeasurementStyle}" d:DataContext="{x:Static model:ItemCharacteristic.Instance }"/>
</UserControl>
