Playground.Wpf/Resource/Ui/MeasurementUserControl.xaml

<UserControl x:Class="Playground.Wpf.Resource.Ui.MeasurementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:model="clr-namespace:Playground.Wpf.Model"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Playground.Wpf.Resource.Ui" 
             mc:Ignorable="d" d:DataContext="{x:Static model:Measurement.Instance}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MeasureStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                            
                            <Grid>
                                <TextBlock TextAlignment="Right" Foreground="Black" Text="{Binding MeasurementValue}">
                                    <TextBlock.ToolTip>
                                        <StackPanel Background="White">
                                            <Label Content="{Binding MeasurementValue}"/>
                                            <Label Content="{Binding IsValid}"/>
                                            <Label Content="{Binding MeasureTime}"/>
                                        </StackPanel>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <ContentControl Style="{StaticResource MeasureStyle}" d:DataContext="{x:Static model:Measurement.Instance}"/>
</UserControl>
